# bigloupe

./: README.md  pom.xml
bigloupe-chart/: .project  README.md  bigloupe-chart-0.1-webapp.war  bigloupe-chart.log.20130320  dependency-reduced-pom.xml  hawtio-web-1.0.war  pom.xml
bigloupe-chart/src/main/assembly/: war.xml
bigloupe-chart/src/main/resources/: applicationContext-jmx-standalone.xml  applicationContext-jmx.xml  applicationContext-jpa.xml  applicationContext-mongodb.xml  applicationContext-rrd.xml  applicationContext-servlet.xml  applicationContext.xml  bigloupe-chart.properties  database.properties  database.properties.h2  log4j-dev.xml  log4j-prod.xml  mongo.properties
bigloupe-chart/src/main/webapp/: .gitignore  dashboards-hadoop.js  index.jsp
bigloupe-chart/src/main/webapp/WEB-INF/: tiles.xml  web.xml
bigloupe-chart/src/main/webapp/WEB-INF/jsp/: index.jsp
bigloupe-chart/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  menu.jsp
bigloupe-chart/src/main/webapp/api-docs/: index.jsp
bigloupe-chart/src/main/webapp/img/: Thumbs.db
bigloupe-chart/src/main/webapp/js/: giraffe.js
bigloupe-chart/src/main/webapp/resources/css/swagger/: screen.css
bigloupe-chart/src/main/webapp/resources/js/swagger/: swagger-ui.js
bigloupe-chart/src/test/resources/: applicationContext-mongodb.xml
bigloupe-chart/tmp/jsp/org/apache/jsp/: index_jsp.java
bigloupe-chart/tmp/webapp/: dashboards-hadoop.js  dashboards-sample.js  index-hadoop.html
bigloupe-chart/tmp/webapp/WEB-INF/: web.xml
bigloupe-common/: .project  pom.xml
bigloupe-common/src/main/java/org/bigloupe/: ErrorCode.java  ErrorMessage.java  errorcode.properties
bigloupe-common/src/main/java/org/bigloupe/web/: BigLoupeConfiguration.java
bigloupe-common/src/main/resources/: applicationContext-jmx.xml  log4j.properties
bigloupe-hadoop-security/: .project  pom.xml
bigloupe-hadoop-tools/: .project  pom.xml
bigloupe-hadoop-tools/lib/: jmxtrans.cmd
bigloupe-hadoop-tools/src/main/resources/jmxtrans/: jmxtrans-hadoop-namenode.json
bigloupe-hadoop-tools/src/test/resources/: applicationContext.xml  log4j.xml
bigloupe-launcher/: .gitignore  .project  deploy.bat  pom.xml
bigloupe-launcher/img/: Thumbs.db
bigloupe-launcher/src/main/assembly/: zip.xml
bigloupe-launcher/src/main/java/org/bigloupe/launcher/: Main.java
bigloupe-launcher/src/main/scripts/: bigloupe-debug.sh  bigloupe.sh
bigloupe-map-reduce-job-monitoring/: .project  README.md  pom.xml
bigloupe-map-reduce-job-monitoring/database/: bigloupe.h2.db  bigloupe.trace.db
bigloupe-map-reduce-job-monitoring/src/main/assembly/: zip.xml
bigloupe-map-reduce-job-monitoring/src/test/resources/: applicationContext-database-test.xml
bigloupe-map-reduce-job-monitoring/src/test/resources/data/: small-events.json2
bigloupe-scheduler/: .project  pom.xml
bigloupe-scheduler/src/main/assembly/: zip.xml
bigloupe-scheduler/src/main/resources/: log4j.properties
bigloupe-scheduler/src/main/scripts/: run-job.sh
bigloupe-war/: .classpath  .gitignore  .project  MemoCloudBees.txt  Readme.txt  bigloupe-server-url.properties  deploy-af.bat  deploy-lib.bat  pom.xml
bigloupe-war/etc/: webdefault.xml
bigloupe-war/repository/com/oracle/ojdbc6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
bigloupe-war/repository/org/apache/pig/pig/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
bigloupe-war/repository/org/apache/pig/pig/0.11.0/: pig-0.11.0.jar.md5  pig-0.11.0.jar.sha1  pig-0.11.0.pom  pig-0.11.0.pom.md5  pig-0.11.0.pom.sha1
bigloupe-war/src/main/java/org/bigloupe/web/: Main.java
bigloupe-war/src/main/resources/: applicationContext-database.xml  applicationContext-jmx.xml  applicationContext.xml  bigloupe.properties  bigloupe.properties.h2  log4j.xml
bigloupe-war/src/main/webapp/: .gitignore  init.jsp
bigloupe-war/src/main/webapp/WEB-INF/: functions.tld  spring-servlet.xml  tiles.xml  urlrewrite.xml  web.xml
bigloupe-war/src/main/webapp/WEB-INF/jsp/: configuration.jsp  contact.jsp  endpoint.jsp  index.jsp
bigloupe-war/src/main/webapp/WEB-INF/jsp/chart/: chart-js.jsp  chart-rickshaw-js.jsp  cpu.jsp
bigloupe-war/src/main/webapp/WEB-INF/jsp/database/: database-info.jsp
bigloupe-war/src/main/webapp/WEB-INF/jsp/error/: 500-json.jsp  500.jsp
bigloupe-war/src/main/webapp/WEB-INF/jsp/filemanager/: filemanager-js.jsp  filemanager.jsp  fileviewer.jsp
bigloupe-war/src/main/webapp/WEB-INF/jsp/hdfs-browser/: hdfs-avro-schema-compare.jsp  hdfs-avro-schema.jsp  hdfs-avro-viewer-js.jsp  hdfs-avro-viewer.jsp  hdfs-browser-js.jsp  hdfs-browser.jsp  hdfs-change-configuration.jsp  hdfs-configuration.jsp  hdfs-default-viewer.jsp  hdfs-du-js.jsp  hdfs-du.jsp
bigloupe-war/src/main/webapp/WEB-INF/jsp/job-tracker/: jobtracker.jsp
bigloupe-war/src/main/webapp/WEB-INF/jsp/layout/: layout-admin.jsp  layout-report.jsp  menu-admin.jsp  menu-report.jsp
bigloupe-war/src/main/webapp/WEB-INF/jsp/map-reduce-statistics/: statistics.jsp
bigloupe-war/src/main/webapp/WEB-INF/jsp/pig/: grunt.jsp  pig-console.jsp  pig-edit-js.jsp  pig-edit.jsp  pig-result.jsp  pig-variables.jsp  pig.jsp
bigloupe-war/src/main/webapp/api-docs/: curl.jsp  index.jsp
bigloupe-war/src/main/webapp/data/csv/: airports-afklm-for-test.csv  airports-afklm-full.csv  airports-afklm.csv
bigloupe-war/src/main/webapp/data/json/: EURASIAFRICA.geo.json  database-information.json
bigloupe-war/src/main/webapp/data/tsv/: readme.txt
bigloupe-war/src/main/webapp/doc/: developer-documentation.htm  index.htm  user-documentation.htm
bigloupe-war/src/main/webapp/elasticsearch/config/: elasticsearch.yml
bigloupe-war/src/main/webapp/pig/conf/: log4j.properties  pig-default.properties
bigloupe-war/src/main/webapp/pig/scripts/: index_avro_file_with_elasticsearch.pig  local_upload_diff_flows.pig  nonreg.ini  test_mongo_db.pig
bigloupe-war/src/main/webapp/resources/img/: Thumbs.db
bigloupe-war/src/test/resources/: applicationContext-database-test.xml  applicationContext-test.xml
bigloupe-wonderdog/: pom.xml
(+451 files in other folders)
