# Set root category priority to INFO and its only appender to CONSOLE.

log4j.rootCategory=INFO, R

log4j.org.apache.commons.httpclient=INFO, CONSOLE
log4j.org.bigloupe=INFO, CONSOLE, R

# Log in Console Jetty information
log4j.additivity.org.eclipse.jetty=false
log4j.logger.org.eclipse.jetty=INFO, CONSOLE, R

log4j.logger.httpclient.wire=DEBUG
log4j.logger.org.apache.commons.httpclient=WARN

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=bigloupe.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} %p [%c{1}] %m%n