chart.jdbc.password=${chart.jdbc.password}
chart.jdbc.url=${chart.jdbc.url}
chart.jdbc.username=${chart.jdbc.username}
chart.jdbc.driverClassName=${chart.jdbc.driverClassName}

chart.hibernate.dialect=${chart.hibernate.dialect}