# locally used variables
# path=.
path=/user/karma/hadoop/pig_kro1/karnonreg

# input paths
initialFlowsAvb=/user/karma/hadoop/run-OPT-data17.1_refdate20120922/init/common/dflowsavb
refactoredFlowsAvb=/user/karma/hadoop/kdec_reg_20121210/weeklykdec/common/dflowsavb/completed
additionalRefactoredFlowsAvb=/user/karma/hadoop/kdec_reg_20121210/weeklykdec/common/dflowsavb/full

dflows=/user/karma/hadoop/run-OPT-data17.1_refdate20120922/init/dom/dflows/fdflows

# output paths
flowsOnlyInInitial=$path/stats/onlyInitialFlows
statFlowsOnlyInitial=$path/stats/totalOnlyInitialFlows
flowsWithDifferentTotalDbds=$path/stats/flowsWithDifferentTotalDbds
avgErrorDbds=$path/stats/avgErrorDbds
sameDbdDifferentStatus=$path/stats/sameDbdDifferentStatus

detailedFlowsWithDifferentTotalDbds=$path/stats/details/flowsWithDifferentTotalDbds
initialEnrichedPerMonth=$path/stats/details/initialEnrichedPerMonth
refactoredEnrichedPerMonth=$path/stats/details/refactoredEnrichedPerMonth

# dates
# sysdate=20121010
# refdate=20120630

# variables
mypighome=.
