<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bigloupe</groupId>
		<artifactId>bigloupe-pom</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>bigloupe-hadoop-security</artifactId>
	<version>0.1</version>
	<name>BigLoupe Hadoop Security</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
	</dependencies>

</project>