#Wed Aug 29 10:21:21 CEST 2012
azkaban.flow.start.timezone=Europe/Paris
deleteHdfsTargetDir=true
type=sqoop
azkaban.flow.uuid=05bf44a3-a66e-429e-a2ab-b8f916747be5
jdbcConnection=jdbc\:oracle\:thin\:@lh-karmaqaq11-db.france.airfrance.fr\:1530\:KARMAQAL
azkaban.flow.start.timestamp=2012-08-29T10\:21\:21.747+02\:00
jdbcUser=KARMA_O
jdbcPassword=KARMA_ADMIN
azkaban.flow.start.milliseconds=747
azkaban.flow.start.hour=10
hdfsTargetDir=hdfs\://qvipkar5.france.airfrance.fr\:19100/user/karma/hadoop/external_feed/pdd/120701/DFE01A/INPUT/YO_DFBS2
azkaban.flow.id=19
verbose=true
jdbcWhereClause=DEPDAT\=to_date('120701','YYMMDD')
azkaban.flow.start.year=2012
azkaban.flow.start.seconds=21
azkaban.flow.start.month=08
avroDataFile=true
avscJarFile=
azkaban.flow.start.minute=21
jdbcTable=YO_DFBS
usage=import
deleteJavaMappingFile=true
azkaban.flow.start.day=29
numberMappers=1
