#Fri Aug 24 17:06:21 CEST 2012
azkaban.flow.start.timezone=Europe/Paris
type=sqoop
azkaban.flow.uuid=3a324895-25dd-4ce0-91cb-bb5b12013908
jdbcConnection=KARMAQAL
azkaban.flow.start.timestamp=2012-08-24T17\:06\:21.487+02\:00
jdbcUser=KARMA_O
jdbcPassword=KARMA_ADMIN
azkaban.flow.start.milliseconds=487
azkaban.flow.start.hour=17
hdfsTargetDir=hdfs\://qvipkar5.france.airfrance.fr\:19100/user/karma/hadoop/external_feed/pdd/120701/DFE01A/INPUT/YO_DFBS2
azkaban.flow.id=26
verbose=true
jdbcWhereClause=DEPDAT\=to_date('120701','YYMMDD')
azkaban.flow.start.year=2012
azkaban.flow.start.seconds=21
azkaban.flow.start.month=08
avroDataFile=true
avscJarFile=KarmaSchemaAvroDatabase-0.14.2.jar
azkaban.flow.start.minute=06
jdbcTable=YO_DFBS
usage=import
azkaban.flow.start.day=24
numberMappers=1
